<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>
    <style>
        /*barra na horizontal*/
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 150px;  
        }
        

        ul li{
            position: relative;
        }

        li ul {
           position: absolute;
           left: 149px;
           top: 0;
           display: none;
           
        }
        ul li a{
           display: block;
           text-decoration: none;
           color: #e61b1b;
           background-color: #faf4f4;
           padding: 5px;
           border: 1px solid rebeccapurple;
        }

        ul li a:hover{
            text-decoration: underline;
            font-weight: bold;
            background: #ccc;
        }
        li:hover ul{
            display: block;
        }

    </style>
</head>
<body>
   

   <ul>
          <li><a href="#home">Home</a>

        <ul>
           
                <li><a href="#news">Noticias</a></li>
                <li><a href="#contato">Contatos</a></li>
           </li>
        </ul>

    <li><a href="#News">sobre Nós</a></li>
    <li><a href="#contato">Nossas Lojas</a></li>
   

    </ul>
</body>
</html>