<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>
    <style>
        /*barra na vertical*/
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            width: 200px;
        }
        li a{
            display: block; /*mantem um abaixo do outro*/
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        li a:hover{
            background-color: rgb(37, 22, 1);
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <h2>Barra de Navegação Vertical</h2>

    <header>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Noticias</a></li>
            <li><a href="">Contatos</a></li>
        </ul>
    </header>
    
</body>
</html>