<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        a{
           display: block;
           text-decoration: none;
        }
        a.a13:link{ color: rgb(255, 0, 0);}
        a.a13:visited{ color: rgb(0, 255, 34);}
        a.a13:hover{ color: rgb(255, 60, 0);}

        a.a14:link{ color: rgb(255, 0, 0);}
        a.a14:visited{ color: rgb(0, 255, 34);}
        a.a14:hover{ color: rgb(255, 60, 0);}

        a.a3:link{ color: rgb(255, 0, 0);}
        a.a3:visited{ color: rgb(0, 255, 34);}
        a.a3:hover{ color: rgb(0, 17, 255);}

        a.a4:link{ color: rgb(255, 0, 0);}
        a.a4:visited{ color: rgb(0, 255, 34);}
        a.a4:hover{ color: rgb(21, 255, 0);}

        a.a5:link{ color: rgb(255, 0, 0);}
        a.a5:visited{ color: rgb(0, 255, 34);}
        a.a5:hover{ color: rgb(255, 60, 0);}

        a.a6:link{ color: rgb(0, 255, 64);}
        a.a6:visited{ color: rgb(255, 30, 0);}
        a.a6:hover{ font-family: fantasy;}

        a.a7:link{ color: rgb(255, 0, 0);}
        a.a7:visited{ color: rgb(0, 255, 34);}
        a.a7:hover{font-size: 2em;}

        a.a8:link{ color: rgb(255, 0, 0);}
        a.a8:visited{ color: rgb(0, 255, 34);}
        a.a8:hover{ color:blue;}
    </style>
</head>
<body>
    <h2>Pseudoclasses</h2>
    <header>
        <a class="a13" href="aula13.html">Aula13</a>
        <a class="a14" href="aula14.html">Aula14</a>
        <a class="a3" href="#">Aula3</a>
        <a class="a4" href="#">Aula4</a>
        <a class="a5"href="#">Aula5</a>
        <a class="a6" href="#">Aula6</a>
        <a class="a7" href="#">Aula7</a>
        <a class="a8" href="#">Aula8</a>
    </header>
    
</body>
</html>