<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS(width , height, text, box model</title>
    <style>
        nav{
            width: 350px;
            padding: 20px;
            border: 1px solid red;
            box-sizing: border-box; /*faz caber na largura maxima do aparelho*/
        }
        h1{
            font-family: cursive;
           
        }
        .titulo1{
            text-align: center;
            border: 1px solid red;
        }
        .titulo2{
            text-align: left;
            width: 30%;
            border: 1px solid rgb(0, 255, 76);
        }
        .titulo3{
            text-align: right;
            width: 100%;
            border: 1px solid rgb(0, 38, 255);
        }
    </style>
</head>
<body>
   <nav>
    <h1 class="titulo1">titulo 1</h1>
    <h1 class="titulo2">titulo 2</h1>
    <h1 class="titulo3">titulo 3</h1>
   </nav>
    
</body>
</html>