<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>
    <style>
        /*barra na vertical*/
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #e22323;
            width: auto;
           
            float: left;
           
        }
        header{
            background-color: rgb(185, 196, 196);
            border: 1px solid blue;
            float: left;
            width: 700px;
            height: 100px;
            padding: 10px;
            
        }

        li{
            float: left;
        }
        li a{
            display: block; /*mantem um abaixo do outro*/
            color: rgb(47, 47, 75);
            padding: 8px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
        }
        li a:hover{
            background-color: rgb(37, 22, 1);
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <h2>Barra de Navegação</h2>

   <header>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Noticias</a></li>
            <li><a href="">Contatos</a></li>
        </ul>
   
    </header>
</body>
</html>