<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo com CSS</title>
    <!--Estou usando CSS interno-->
    <style>
        /*seletor universal*/
        *{
            text-align: center;
            color: blue;
        }
        /*sletor po elemento*/
        p{
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
        }
        /*sletor do tipo id**/
        #titulo{
            font-size: 2em;
            font-family: fantasy;
        }
        /*seletor do tipo class*/
        .ultimo {
            color: rgb(10, 194, 65);
            font-family: 'Courier New', Courier, monospace;

        }
    
    </style>
</head>
<body>
    <h2 id="titulo">Seletores</h2>
<p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error reprehenderit est illo doloribus hic a maxime dolore ducimus quia. Labore repudiandae, debitis dolor cupiditate doloremque magnam fugit corporis odio ad, quos facere? Accusantium asperiores, molestiae similique quidem cum, ipsa quod ea dolor porro saepe, rerum quisquam quibusdam eaque veniam.
</p>    
<p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error reprehenderit est illo doloribus hic a maxime dolore ducimus quia. Labore repudiandae, debitis dolor cupiditate doloremque magnam fugit corporis odio ad, quos facere? Accusantium asperiores, molestiae similique quidem cum, ipsa quod ea dolor porro saepe, rerum quisquam quibusdam eaque veniam.
</p>    
<p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error reprehenderit est illo doloribus hic a maxime dolore ducimus quia. Labore repudiandae, debitis dolor cupiditate doloremque magnam fugit corporis odio ad, quos facere? Accusantium asperiores, molestiae similique quidem cum, ipsa quod ea dolor porro saepe, rerum quisquam quibusdam eaque veniam.
</p>    
<p class="ultimo">    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error reprehenderit est illo doloribus hic a maxime dolore ducimus quia. Labore repudiandae, debitis dolor cupiditate doloremque magnam fugit corporis odio ad, quos facere? Accusantium asperiores, molestiae similique quidem cum, ipsa quod ea dolor porro saepe, rerum quisquam quibusdam eaque veniam.
</p>    

</body>
</html>