<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação sub-menu</title>
    <style>
        ul {
           
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 150px;

          

        }
        ul li {
            position: relative;
        }
        li ul{
           position: absolute;
           left: 149px;
           top: 0;
           display: none;
        }
        ul li a {
          
            color: rgb(230, 224, 220);
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            
            border: 1px solid;

          
        }
        li a:hover {
            background: rgb(59, 57, 57);
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-decoration: underline;
        }
        li:hover ul{
            display: block;
        }
       






    </style>
</head>
<body>
 <ul>
    <li><a href="">home</a>
        <ul>
            <li><a href="">sobre nos</a></li>
            <li><a href="">nossas lojas</a></li>
            </li>
        </ul>
    </li>
    <li><a href="#noticias">Noticias</a></li>
    <li><a href="#contato">contato</a></li>
 </ul>
    
</body>
</html>