<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_Container</title>

    <style>
        body {
            font: 2em;
            background: white;
            color: gray;
            margin: 40px;

        }
        .box {
            color: rgb(28, 21, 21);
            border: 1px solid red;
            font-size: 2em;
            padding: 10px;
        }
        .box1 {
            background: green;
        }
        .box2 {
            background: rgb(113, 128, 0);
        }
        .box3 {
            background: rgb(0, 4, 128);
        }
        .box4 {
            background: rgb(128, 0, 100);
        }
        .box5 {
            background: rgb(128, 75, 0);
        }
        .box6 {
            background: rgb(128, 126, 0);
        }
        .box7 {
            background: green;
        }
        .box8 {
            background: rgb(128, 0, 11);
        }
        .box9 {
            background: rgb(128, 77, 0);
        }
        .box {
            display: grid;
            border-color: orange;
            color: black;
        }
            .container {
                display: grid;
                grid-template-columns: 100px 50px 80px 200px;
                grid-template-rows: 80px 100px 100px;
                gap:10px
            }
    </style>



</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box1">2</div>
        <div class="box2">3</div>
        <div class="box3">4</div>
        <div class="box4">5</div>
        <div class="box5">6</div>
        <div class="box6">7</div>
        <div class="box7">8</div>
        <div class="box8">9</div>
        <div class="box9">10</div>
    </div>
    
</body>
</html>