<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Imagens</title>

    <style>
        body{
            margin: 0;
            background: rgb(234, 227, 227);
        }
        a {
            text-decoration: none;
            padding: 5px ;
            float: left;
            margin-top:197px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .links{
            border: 1px solid red;
            display: inline;
            float: right;


        }
        .img img {
            width: 200px;
            float: left;
            border: 1px solid rgb(0, 255, 60);

        }
        aside {
            border: 1px solid red;
            clear: both;
            background: url(https://img.wallpapic-br.com/i2953-027-91/thumb/agua-azuis-solta-natureza-imagem-de-fundo.jpg) repeat-x;
            
        }
    </style>
</head>
<body>
  <aside>
    <div class="links">
        <a href="">Google</a> 
        <a href="github.com">GitHub</a> 
        <a href="aula2.html">Aula 2</a>
    
      
      </div>

      <div class="img">
      
      </div>

      <div style="clear: both;"></div>
        
  </aside>

    
</body>
</html>