<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação vertical</title>
    <style>
        ul {
           
            list-style: none;
            margin: auto;
            padding: 0;
            background: orange;
            width: 100%;
          

        }
        li {
            float: left;
        }
        li a {
          
            color: chocolate;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            margin-top: 10px;

          
        }
        li a:hover {
            background: white;
            color: cadetblue;
        }
        p {
            clear: both;
            margin: 20px;
            padding: 20px;
        }
        aside {
            background: grey;
            padding: 10px;
        }






    </style>
</head>
<body>
  <aside>
    <h2>Barra de Navegação vertical</h2>
    <ul>
        <li><a href="home">Home</a></li>
        <li><a href="home">Noticias</a></li>
        <li><a href="home">Contato</a></li>
        <li><a href="home">Sobre Nós</a></li>

        <div style="clear: both;"></div>
    </ul>
  
  </aside>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit ea pariatur nesciunt voluptatem velit suscipit aliquid eum alias fugit a vel, excepturi ut labore est voluptatum maxime modi consequuntur neque? Cupiditate voluptates architecto minus nihil nobis neque ab aliquam doloribus reiciendis, voluptatibus officiis eligendi, optio porro iusto tempora at voluptate temporibus laudantium omnis ex accusamus maiores? Voluptatum nulla dicta libero consectetur qui, distinctio reiciendis cumque molestias sint, blanditiis illo, debitis expedita aut officiis. Voluptatibus optio iure, quaerat magnam ipsam dignissimos corporis tempora tenetur obcaecati fuga ipsum dicta tempore natus recusandae aperiam quisquam sapiente sunt illum eos fugiat quos, dolorum aliquid adipisci exercitationem! Alias, culpa tenetur? Ipsa vero repellat cum non nemo veniam corrupti odit maiores aut unde laudantium repellendus, eligendi ut voluptatem nam dolores ad delectus magnam omnis molestias tenetur voluptas voluptate voluptatibus! Sed, excepturi! Adipisci nesciunt expedita quibusdam nulla magni beatae, voluptates maiores asperiores at voluptatibus perferendis. Similique fugiat autem nobis ab doloremque, animi reprehenderit, deleniti maxime quasi veniam ea. Cum vel aliquam optio blanditiis omnis molestias sed illum laudantium esse? Ex suscipit dolorum hic eveniet culpa, sapiente incidunt nam labore tempora quidem repudiandae debitis eum commodi, ut quam tempore voluptatibus. Tenetur, expedita magnam. Laboriosam ipsa error amet repellendus fugit, quisquam debitis beatae perferendis facilis, doloribus voluptates. Vel quae tempora esse nemo est deserunt accusamus fuga facilis rem doloribus! Animi architecto quidem maiores, autem saepe expedita quod eaque accusantium, officia eum, provident impedit. Laudantium, maiores labore culpa dolorum, harum aliquam iste praesentium, magni ipsum illo eveniet nam. Dolore voluptatum quidem iusto deserunt quis ipsa, maxime modi dolorem. Temporibus deserunt soluta nihil debitis earum in maiores itaque voluptatibus similique necessitatibus, dicta ea veritatis quaerat dolor ipsam consequatur expedita autem explicabo ab pariatur provident! Suscipit, itaque placeat! Fugit error officiis quasi sunt enim ipsa sapiente, harum, beatae optio saepe natus consectetur?</p>
       </div>
    
</body>
</html>