<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos semânticos</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
           
            
        }
        header {
            border: 1px solid;
            padding: 15px;
            background: orangered;
        }
                


    
        nav {
            border: 1px solid;
            width: 25%;
            float: left;
            padding: 15px;
            height: 300px;
         
            
           
        }
       
    
        section {

            border: 1px solid;
            width: 74%;
            float: left;
            padding: 15px;
            height: 400px;
           
          

        }
        
        
       
        footer {
            border: 1px solid;
            clear: both;
            padding: 10px;
            color: rgb(254, 254, 254);
            background: rgb(114, 81, 18);
        }
        
       
    </style>
</head>
<body>

    <header> <!--inicio header-->

     <h1>Exemplo de elementos estruturais</h1>

    
    </header>   <!--fim header-->

    <nav>  <!--inicio nav-->

   <ul>
    <li class="link2"><a href="">como chegar</a></li>
    <li class="link2"><a href="">A cidade</a></li>
    <li class="link2"><a href="">Hoteis</a></li>
    <li class="link2"><a href="">Restaurantes</a></li>
   </ul>

    </nav>   <!--fim nav-->


    <section>  <!--inicio section-->
        <h1>A cidade</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni similique hic nisi corporis enim impedit quaerat asperiores iure quae, amet molestias eaque, vitae veritatis labore possimus sed distinctio temporibus minima!</p>
        
        
    </section>   <!--fim section-->

    

    <footer>  <!--inicio footer-->
        <span>Por:<p>sivaldo vieira de aleida</p></span>
        
    </footer>  <!--fim footer-->

    
</body>
</html>