<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .static {
            position: relative;
            border: 1px solid;
        }
        div.relative {
            position: relative;
            left: 30px;
            border: 1px solid;
        }
        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 1px solid;

        }
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid;

        }
        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid;
        }
    </style>
</head>
<body>
    <h2>posição: estatica;</h2>
    
    <p>Um elemento com posição: estatico; é sempre posicionado de acordo com o fluxo normal da pagina</p>

    <div class="static">
        Aqui - position: static;
    </div>

    <h2>Posição :ralativa;</h2>
    <p>Um elemento com posição: realtiva ; está posicionado em relação à sua posição normal</p>

    <div class="relative">
        Aqui position: relative;
    </div>

    <h2>position: absolute;</h2>

    <p>Um elemento com posição: absoluta: é posicionado em relação ao ancestral posicionado mais proximo (em vez de posicionado em relação à janela de visualizção , como fixo):</p>

    <div class="fixed">
        Essa div tem posição fixa
    </div>
</body>
</html>