<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bomba {
            border: 1px solid ;
            width: 400px;
            height: 400px;
            float: left;
        }
        .carrinho {
            border: 1px solid ;
            width: 400px;
            height: 400px;
            float: left;
        }
        .ferramenta {
            float: right;
            width: 400px;
            height: 400px;
            border: 1px solid ;
        }

        
        div {
            border: 1px solid ;

        }
       
        

    </style>
</head>
<body>
   <div>
    <img class="bomba" src="../imagens/bomba p.jpg" alt="">
    <img class="carrinho" src="../imagens/carrinho-mao.webp" alt="">
    <img class="ferramenta" src="../imagens/ferramentas-Eletricas.avif" alt="">

    <div style="clear: both;"></div>
   </div>

    
</body>
</html>