<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de textos</title>
    <style>
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        .negrito {
            font-weight: bold; /*negrito*/

        }
        .bolder {
            font-weight: bolder; /*negrito*/

        }
        .italico {
            font-style: italic; /*negrito*/

        }

        .normal {
            font-weight: normal; /*negrito*/

        }
        .formatacao {
            text-decoration: underline;
        }
        .formatacao2 {
            text-decoration: overline;
        }
    </style>
</head>
<body>

    <p class="negrito">Texto negrito</p>
    <p class="normal">Texto negrito</p>
    <p class="bolder">Texto negrito</p>
    <p class="italico">Texto negrito</p>
     
    <p class="formatacao">Texto negrito</p>
    <p class="formatacao2">Texto negrito</p>
    
</body>
</html>