<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 120px repeat(3, 100px) 400px;
            grid-template-rows: 200px;
        }
        .box {
            color: white;
            border: 4 px solid red;
            font-size: 2.6em;
            padding: 10px;
        }
        .box1 {
            background: blue;
        }
        .box2 {
            background: orange;
        }
        .box3 {
            background: rgb(0, 255, 85);
        }
        .box4 {
            background: rgb(255, 0, 106);
        }
        .box5 {
            background: orange;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
    
</body>
</html>