<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos estruturais</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        header{
            background-color: antiquewhite;
            text-align: center;
        }
        nav{
            background-color: rgb(235, 193, 140);
        }

        nav h2{
            text-align: center;
        }
        nav ul li a{
            display: inline-block;
            
        }

        aside{
            background-color: rgb(238, 169, 79);
        }
        section{
            background-color: rgb(233, 144, 28);
        }
        article{
            color: brown;
        }
        footer{
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header Cabeçalho </h1>
        <p>Banner, logo da empresa, cabeçalho de h1 até h6 ,caixa de busca</p>
        <h1>trabalho de Eng. Software RU-4139872</h1>
    </header>
    <nav>
        <h2>Menu Nav</h2>
           
            <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="home">Formação</a></li>
                <li><a href="home">Meus Planos como eng software</a></li>
            </ul>
        
    </nav>
    <aside>
        <h3>Aside </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque velit laudantium repellendus, nihil expedita quaerat nam quos ea, deleniti natus quis architecto consectetur eius magni, praesentium facere in voluptates quas.</p>
       
    </aside>
    <section>
        <h3>Section </h3>
        <p>Titulo, introdução</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum iusto sit deleniti, nisi dicta veritatis. Cum, neque fuga, maxime hic tempora molestiae ipsum tenetur, ratione commodi mollitia laboriosam labore pariatur?</p>
    </section>
    <article>
        <h2>Article</h2>
        <p>Artigo correlacionado de uma revista ou jornal que tem haver com o assunto da pagina criada</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, dolores nesciunt quaerat adipisci at tempora sit consectetur provident soluta dicta. Est, distinctio. Dicta, qui distinctio. Illum dicta magnam eaque aperiam?</p>
    </article>
    
    <footer>
        <h1>Footer serve para rodape</h1>
        <h3>Escrito po:sivaldo vieira de almeida</h3>
    </footer>
    
</body>
</html>