<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios,cores background bordas, margin e padding em CSS</title>

    <style>
        /*comentarios*/
        *{
            margin: 0 auto;
            padding: 0 auto;
        }
        .div1{
            background-color: rgb(236, 150, 37);
            border: 1px solid rgb(38, 0, 255);
            color: rgba(4, 21, 255, 0.418);
            margin: 30px;
            padding: 20px;
            width: 70%;
            height: 100px;
            border-radius: 30px;
            box-shadow: 1px 2px 2px 3px;
        }
        .div2{
            background-color: blanchedalmond;
            border: 3px dotted rgb(0, 47, 255);
            color: rgb(161, 184, 164);
            margin: 30px;
            padding: 20px;
            width: 70%;
            height: 100px;
            border-radius: 30px;
            box-shadow: 1px 2px 3px 3px;
        }
        .div3{

            background-color: rgb(206, 212, 204);
            border: 5px double rgb(243, 88, 10);
            color: rgb(219, 156, 166);
            margin: 30px;
            padding: 20px;
            width: 50%;
            height: 100px;
            border-radius: 30px;
            box-shadow: 1px 2px 3px 2px;
        }
        p{
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;


        }
    </style>
</head>
<body>
    <h1>Estilos em CSS</h1>
   <div class="div1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum impedit unde odit cum sequi voluptate cumque expedita rem voluptas eos aperiam, assumenda exercitationem ut aliquam! Quis nulla dolorum vero numquam, in tempora officiis! A minima architecto mollitia non quidem fugiat corporis aliquid hic sapiente, vitae aperiam animi soluta ipsum dolore.</p>
    
   </div>
   <div class="div2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum impedit unde odit cum sequi voluptate cumque expedita rem voluptas eos aperiam, assumenda exercitationem ut aliquam! Quis nulla dolorum vero numquam, in tempora officiis! A minima architecto mollitia non quidem fugiat corporis aliquid hic sapiente, vitae aperiam animi soluta ipsum dolore.</p>
    
   </div>
   <div class="div3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum impedit unde odit cum sequi voluptate cumque expedita rem voluptas eos aperiam, assumenda exercitationem ut aliquam! Quis nulla dolorum vero numquam, in tempora officiis! A minima architecto mollitia non quidem fugiat corporis aliquid hic sapiente, vitae aperiam animi soluta ipsum dolore.</p>
    
   </div>
</body>
</html>