<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade em imagens</title>
    <style>
        html {
            font-family: sans-serif;
            background-color: gray;
        }
        body{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
        }
        header{
            background: url(https://thumbs.dreamstime.com/b/menina-da-beleza-que-aprecia-fora-natureza-modelo-adolescente-bonita-com-cabelo-longo-saud%C3%A1vel-no-vestido-branco-111802572.jpg) no-repeat center;
            height: 100px;
            padding-top: 30%;
            margin-top: 10px;
        }
        section {
            padding: 20px;
        }
        p {
            line-height: 1.5;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
           <h1>Meu site</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, nisi quibusdam esse laudantium earum assumenda ab inventore voluptas dolor aspernatur, corrupti facere est adipisci dignissimos nobis impedit sunt labore repudiandae quasi quidem saepe natus illum necessitatibus. Maxime ipsa quasi dolorum autem deleniti commodi ad nisi, nam nulla quisquam ullam natus?</p>

           <img src="https://img.freepik.com/fotos-gratis/jumping-girl-at-field_1398-758.jpg?w=2000">

           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus unde tempore qui praesentium esse commodi facilis aspernatur accusamus quo minima veniam quam nesciunt voluptatum, in neque blanditiis, possimus omnis quidem vitae, nisi illo quae perferendis. Error aspernatur voluptate officiis atque adipisci quas, dolorum commodi harum sint amet rem eaque neque?</p>

           <img src="https://img.freepik.com/fotos-gratis/vista-lateral-linda-mulher-posando-ao-por-do-sol_23-2149523774.jpg" alt="">

        </section>
    </main>
    
</body>
</html>