<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS(width, height,text, box model)</title>

    <style>
        body{
            background-color: rgb(118, 126, 133);
            color: rgb(140, 167, 132);
        }
        div.um{
            width: auto;
            height: auto;
            border: 1px solid rgb(243, 242, 242);
            background-color: blanchedalmond;
            margin-bottom: 30px;

        }
        div.dois{
            width: 220px;
            height: 50px;
            border: 1px solid rgb(238, 245, 239);
            background-color: brown;
            text-align: center;
            padding: 10px;
            
        }
        div.tres{
            width: 60% auto;
            background-color: rgb(144, 199, 144) ;
            border: 1px solid rgb(248, 246, 246);
            
        }
    </style>
</head>
<body>
    <h2>largura-width</h2> 
    <div class="um">UM 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iste enim voluptate quaerat blanditiis omnis vero incidunt saepe minus ipsam, quisquam esse accusantium necessitatibus? Distinctio quibusdam at doloribus excepturi, omnis perspiciatis enim quas iste praesentium molestiae veniam quam aliquam assumenda ab nihil mollitia dicta, necessitatibus suscipit. Nisi aperiam reiciendis expedita pariatur minima corrupti odio, eos commodi distinctio sed mollitia natus ad officia dignissimos hic nesciunt! Tempora dignissimos debitis nobis doloribus error culpa. Atque veniam mollitia corrupti accusantium dolor voluptates voluptas necessitatibus hic iste a ab quo asperiores officia quam, .</p>
    </div> 
    <div class="dois">dois</div> <br>
    <div class="tres">Tres</div> <br>
    
</body>
</html>