<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin ,Border, Padding</title>
    <style>
        *{
            background-color: antiquewhite;
            font-family: 'Courier New', Courier, monospace;
        }
        div{
            width: 0 auto;
            border: 1px solid red;
            margin: 25px;
            padding: 25px;
            background-color: white;
            
        }
        ul{
            border: 2px dashed;
        }
        li{
            border: 3px groove orange;
            margin: 10px;
            padding: 10px;
            border-radius: 110px;
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li>Futebol</li>
            <li>Futebol</li>
            <li>Futebol</li>
            <li>Futebol</li>
            <li>Futebol</li>
            <li>Futebol</li>
            <li>Futebol</li>
            <li>Futebol</li>
        </ul>

    </div>
    <div>
        <ol>
            <li>Futebol</li>
            <li>Futebol</li>
            <li>Futebol</li>
            <li>Futebol</li>
            <li>Futebol</li>
            <li>Futebol</li>
            <li>Futebol</li>
            <li>Futebol</li>
        </ol>
        
    </div>

    
</body>
</html>