<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo com CSS</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        p, h1, h2{
            text-align: center;
        }
        .tamanho{
            width: 50%;
            min-width: 30%;
            max-width: 60%;
            height: 250px;
            border: 1px solid red;
            border-radius: 50px 5px;
            padding: 10px;
            margin: auto;
            margin-top: 10px;
        }
        .espaco{
            padding: 10px;
        }
        .principal{
            width: 100%;
            padding: 10px;
            margin: auto;
        }
        .cor1{
            background-color: antiquewhite;
        }
        .cor2{
            background-color: rgb(189, 116, 21);
        }
        .cor3{
            background-color: rgb(216, 250, 215);
        }
    </style>
</head>
<body>
    <h1>História da Internet</h1>
<div class="principal">
    <div class="tamanho cor2" >
        <h2>Vannevar Bush</h2>
        <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perspiciatis laborum incidunt qui, sunt repellendus eius adipisci suscipit non eveniet dolore voluptatum dignissimos hic ipsum perferendis. Reprehenderit voluptatem quibusdam incidunt obcaecati, ducimus quos laborum nihil tempore culpa repudiandae nostrum magni odit dolor fuga quod tempora quisquam provident commodi illum ea!</p>
    </div> 
    <br>

    <div class="tamanho cor3">
        <h2>Theodor (ted) Nelson</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit alias animi a velit. Deserunt unde voluptatem aut harum eos accusamus officiis corrupti quis architecto minus nemo optio aperiam placeat soluta, deleniti libero, iure voluptatibus commodi. Obcaecati accusantium aut doloribus quae, a est nam officia ratione alias rerum, cupiditate iusto ducimus.</p> 
    </div>
     <br>
    <div class="tamanho">
        <h2>Tim Bernad Lee </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae qui minus impedit optio illo odio dolorem provident fugiat vero assumenda similique, sint, ullam soluta ipsa. Optio sit atque delectus voluptates, iure rem in amet placeat. Itaque tempore non, corporis sapiente velit distinctio a harum officia voluptatem suscipit quis, sunt accusamus.</p>
    </div>
</div>
    
</body>
</html>