<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*isso permite que o preenchimento e a borda sejam incluidos na largura e altura totais dos elementos*/
        *{
            box-sizing: border-box;
        }
        /*as colunas de uma linha estão todas flutuando para a eesquerda e, portanto, são retiradas do fluxo da pagina, e outros elementos serão colocados como se as colunas não existissem.Para evitar isso , adicionamos um estilo que limpa o fluxo  clear: both*/
        .row::after {
            content: "";
            clear: both;
            display: block;
        }
        /*todas aessas colunas devem estar flutuando para a esquerda e ter um preenchimento de 15px*/
        [class*="col-"]{
            float: left;
            padding: 15px;
        }
        html{
            font-family: 'Lucida Sans',sans-serif;
        }
        .header {
            background: rgb(211, 62, 62);
            color: white;
            padding: 15px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: rgb(85, 154, 227);
            color: white;
            box-shadow:  0px 1px 3px red;
        }
        .menu li:hover {
            background-color: rgb(175, 194, 216);
        }
        .aside {
            background-color: rgb(8, 135, 247);
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow:  0px 1px 3px rgb(15, 9, 9);
        }
        .footer  {
            background-color: rgb(15, 15, 218);
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* for desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58%;}
        .col-8 {width: 66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        
    @media only screen and (max-width: 768px){
        /*for mobile phones:*/
  [class*="col-"]{
    width:100%;

  }       
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>Curitiba</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>A cidade</li>
                <li>Parque</li>
                <li>Museos</li>
                <li>Cidades Vizinhas</li>
            </ul>
        </div>

        <div class="col-6">
            <h1>A cidade</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore pariatur praesentium ad obcaecati quas adipisci, atque voluptatem vitae nostrum at explicabo accusamus quae, rem facere esse dignissimos a illum ducimus. Iste odio laboriosam veniam nobis eos, eum ad vero ipsum dicta id vitae ipsa adipisci tempora quae est eveniet? Officiis.</p>

        </div>

        <div class="col-3">
            <div class="aside">
                <h2>Hoteis</h2>
                <p>Estrelas</p>
                <h2>Localização</h2>
                <p>Localização</p>
                <h2>Restaurantes</h2>
                <p>Chefes premiados</p>
            </div>
        </div>
    </div>

    <div class="footer">
      <p>Fins Educacionais.</p>
    </div>
    
</body>
</html>