<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de grid</title>
    <style>
        html {
            box-sizing: border-box;

        }
        body {
            color: rgb(31, 139, 233);
            font-size: 36px;
        }
        box {
            padding: 10px;
        }
        .container {
            display: grid;
            grid-template-columns: 100px 50px 80px 200px;
            grid-template-rows: 80px 100px 100px ;
            gap: 8px;
        }
        .box1 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .box2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box1 {
            background-color: bisque;
        }
        .box2 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        
    </div>
    
</body>
</html>