<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
               display: flex; /*vai organizar um ao lado do outro*/
               justify-content: flex-start;/*no lado esquerdo*/
              //justify-content: center; /*no centro*/
              //justify-content: flex-end;  /*no lado direito*/
              //justify-content: space-between; /* distribui igualmente*/
             // justify-content: space-around; /*cria espacos entre os elmentos*/
              
             
              

           
            
        }

        .box{
            width: 15%;
            font: bold 1.2em sans-serif;
            color: white;
            border: 4px solid rgb(26, 22, 22);
            font-size: 4.6em;
            padding: 10px;
            text-align: center;
            
            
        }
        .box1 {background: red;
            margin: 10px;
            padding: 10px;
        
        }
        .box2 {background: rgb(228, 186, 186);
             margin: 10px;
            padding: 10px;
        }
        .box3 {background: rgb(0, 60, 255);
             margin: 10px;
            padding: 10px;
        }
        .box4 {background: rgb(182, 168, 168);
             margin: 10px;
            padding: 10px;
        }
       /* .box5 {background: red;
             margin: 10px;
            padding: 10px;
        }
        .box6 {background: rgb(165, 148, 148);
             margin: 10px;
            padding: 10px;
        }
        .box7 {background: rgb(12, 194, 48);
             margin: 10px;
            padding: 10px;
        }
        .box8 {background: red;
             margin: 10px;
            padding: 10px;
        }
        .box9 {background: rgb(214, 183, 183);
             margin: 10px;
            padding: 10px;
        }*/
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">DIV1</div>
        <div class="box box2">div2</div>
        <div class="box box3">div3</div>
        <div class=" box box4">Div4</div>
       <!--
        <div class="box5">box5testando flex box, para ver o quee vai acontecer, tudo isso é novidade do CSS</div>
        <div class="box6">box6testando flex box, para ver o quee vai acontecer, tudo isso é novidade do CSS</div>
        <div class="box7">box7testando flex box, para ver o quee vai acontecer, tudo isso é novidade do CSS</div>
        <div class="box8">box8testando flex box, para ver o quee vai acontecer, tudo isso é novidade do CSS</div>
        <div class="box9">box9testando flex box, para ver o quee vai acontecer, tudo isso é novidade do CSS</div>
        -->
    </div>
    
</body>
</html>