<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>
    <style>
        /*barra na horizontal*/
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #faf4f4;
            width: auto;
           
            float: left;
           
        }
        header{
            background-color: rgb(185, 196, 196);
           
            float: left;
            width: 700px;
            height: 100px;
            padding: 10px;
            
        }

        li{
            float: left;
        }
        li a{
            display: block; /*mantem um abaixo do outro*/
            color: rgb(19, 19, 226);
            padding: 8px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        li a:hover{
            background-color: rgb(37, 22, 1);
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <h2>Barra de Navegação horizontal</h2>

   <header>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Noticias</a></li>
            <li><a href="">Contatos</a></li>
        </ul>
   
    </header>
</body>
</html>