<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela mas complexa</title>
    <style>
        nav{background-color: rgb(78, 206, 165);
        padding: 20px;
        width: 90%;
        border: 1px solid red;
        padding: 30px;
        margin: auto;
        text-align: center;

        }
        table{background-color: rgb(226, 189, 25);
            box-shadow: 1px 2px 3px;
           
            margin: auto;

            
        }
        caption{
            color: rgb(43, 1, 233);
        }
        td{
            color: rgb(252, 255, 253);
            background-color: brown;
        }
    </style>
</head>
<body >
  <nav>


    <table border="1" sumary="preços em reais pra laranjas importadas e nacionais nas cidades do Rio de Janeiro e São Paulo" width="70%">

        <caption>Preços em reais pra laranjas importadas e nacionais nas cidades do Rio de Janeiro e São Paulo</caption>
       <thead> <!-- inicio do cabeçalho da tabela-->
            <tr>
                <td></td>
                <th colspan="2">Importada</th>
                <th colspan="2">Nacional</th>
            </tr>
            <tr>
                <td></td>
                <th>Laranjas</th>
                <th>Maçã</th>
                <th>Laranjas</th>
                <th>Maçã</th>
            </tr>
       </thead>  <!--fim do cabeçalho da tabela-->

      <tbody> <!--inicio do corpo da tabela-->
            <tr>
                <th colspan="5">Rio de Janeiro</th>
            </tr>
            <tr>
                <th>Atacado</th>
                <td>R$ 1,00</td>
                <td>R$ 1,25</td>
                <td>R$ 1,20</td>
                <td>R$ 1,00</td>
            </tr>
            <tr>
                <th>Varejo</th>
                <td>R$ 1,25</td>
                <td>R$ 1,20</td>
                <td>R$ 1,00</td>
                <td>R$ 1,00</td>
            </tr>
            <tr>
                <th colspan="5">São Paulo</th>
            </tr>
            <tr>
                <th>Atacado</th>
                <td>R$ 1,20</td>
                <td>R$ 1,20</td>
                <td>R$ 1,20</td>
                <td>R$ 1,20</td>
                
            </tr>
            <tr>
                <th>Varejo</th>
                <td>R$ 1,20</td>
                <td>R$ 1,20</td>
                <td>R$ 1,20</td>
                <td>R$ 1,20</td>
                
            </tr>
        
      </tbody>  <!--fim do corpo da tabela-->

    </table>
    
  </nav>
</body>
</html>